# surata-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fauzangifari/surata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzangifari/surata/common/: Constant.kt  Resource.kt
app/src/main/java/com/fauzangifari/surata/data/repository/: LetterRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/fauzangifari/surata/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fauzangifari/surata/domain/model/: Letter.kt
app/src/main/java/com/fauzangifari/surata/domain/repository/: LetterRepository.kt  StudentRepository.kt
app/src/main/java/com/fauzangifari/surata/domain/usecase/: GetDetailLetterUseCase.kt  GetLetterUseCase.kt
app/src/main/java/com/fauzangifari/surata/ui/: MainActivity.kt  SurataApplication.kt
app/src/main/java/com/fauzangifari/surata/ui/components/: BottomBar.kt  ButtonCustom.kt  CardSurat.kt  Collapse.kt  CustomDialog.kt  CustomToast.kt  DateInput.kt  DescriptionInput.kt  DropdownField.kt  FileUpload.kt  MultiPickerField.kt  NotificationCard.kt  PdfViewer.kt  TextInput.kt  TimeInput.kt  TopBar.kt
app/src/main/java/com/fauzangifari/surata/ui/navigation/: NavigationGraph.kt  NavigationHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/fauzangifari/surata/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/fauzangifari/surata/ui/screens/detail/: DetailScreen.kt  (+2 more)
app/src/main/java/com/fauzangifari/surata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fauzangifari/surata/utils/: LetterResponseExt.kt  Mapper.kt  PdfUtils.kt
app/src/main/res/drawable/: ic_check_circle_24.xml  ic_error_24.xml  ic_pdf.xml  ic_success.xml  ic_warning_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fauzangifari/surata/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fauzangifari/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fauzangifari/data/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/fauzangifari/data/mapper/: AuthMapper.kt  LetterMapper.kt  StudentMapper.kt
data/src/main/java/com/fauzangifari/data/repository/: AuthRepositoryImpl.kt  LetterRepositoryImpl.kt  LetterRepositoryLocalImpl.kt  StudentRepositoryImpl.kt
data/src/main/java/com/fauzangifari/data/utils/: AuthInterceptor.kt  AuthTokenProvider.kt  LetterResponseExt.kt  Mapper.kt  PdfUtils.kt
data/src/test/java/com/fauzangifari/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fauzangifari/domain/common/: Constant.kt  Resource.kt
domain/src/main/java/com/fauzangifari/domain/di/: UseCaseModule.kt
domain/src/main/java/com/fauzangifari/domain/model/: Auth.kt  FAQ.kt  Letter.kt  Presigned.kt  ReqLetter.kt  ReqPresigned.kt  Session.kt  SignInParam.kt  Student.kt  User.kt
domain/src/main/java/com/fauzangifari/domain/repository/: AuthRepository.kt  LetterLocalRepository.kt  LetterRepository.kt  StudentRepository.kt
domain/src/main/java/com/fauzangifari/domain/usecase/: ClearLetterCacheUseCase.kt  GetDetailLetterUseCase.kt  GetLetterByUserIdUseCase.kt  GetLetterLocalUseCase.kt  GetLetterUseCase.kt  GetSessionUseCase.kt  GetStudentUseCase.kt  PostLetterLocalUseCase.kt  PostLetterUseCase.kt  PostPresignedUrlUseCase.kt  PostSignInUseCase.kt  PostSignOutUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
